<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regnum Phantasiae</title>
     <!-- This is hopefully the logo I made... -->
    <link rel="icon" type="image/png" href="C:\Users\runfr\OneDrive\Pictures\Camera Roll\Diablorun_Logo.png"></head>
<!-- This is an HTML comment -->
<body>
    <h1>Hello World!</h1>
    <p>This will be the first website I make for myself by myself. So I am super excited and ready to go!</p>
    <p>Time for some fun teehee.<br>
I think Im getting the hang of this? I want the logo I made to be put up though.</p>
</body>
</html>